/*=============== GOOGLE FONTS ===============*/
/* font-family: 'Rubik', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
/* ======================= Varibales ======================= */
$main-font: "Rubik", sans-serif;
$main-color: #5ba600;
$heading-color: #0d1741;

/* ======================= BASE  ======================= */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: $main-color;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  height: auto;
  max-width: 100%;
}

body {
  font-family: 'Rubik', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}

li {
  list-style: none;
}

/* ======================= Scrolling up ======================= */
.scroll {
  position: fixed;
  display: none;
  justify-content: center;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  line-height: 50px;
  border-radius: 5px;
  background-color: $main-color;
  z-index: 100;
  transition: all 0.3s;
  animation-name: topBottom;
  animation-duration: 1.1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;

  @media screen and (max-width: 600px) {
    display: none !important;

  }

  @keyframes topBottom {
    0% {
      bottom: 20px;
    }

    50% {
      bottom: 30px;
    }

    100% {
      bottom: 20px;
    }
  }

}

.scroll i {
  color: #fff;
  font-size: 22px;
}

@media (max-width: 920px) {
  .scroll {
    bottom: 30px;
    right: 50px;
  }
}

@media (max-width: 600px) {
  .scroll {
    bottom: 10px;
    right: 20px;
    width: 35px;
    height: 35px;
    line-height: 40px;
    border-radius: 50%;
  }

  .scroll i {
    color: #fff;
    font-size: 18px;
    margin-left: 13px;
  }
}

/* ======================= HEADER & NAV ======================= */
nav {
  background-color: $heading-color;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  @media screen and (max-width: 600px) {
    padding: 20px 30px;

  }




  @media (min-width: 768px) and (max-width: 992px) {
    padding: 20px 30px;

  }

  .pageLinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;

    a {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 0 20px;
      transition: all 0.3s ease-in-out;

      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 16px;
      }

      &:hover {
        color: $main-color;
      }

      &.active {
        color: $main-color;
        font-weight: bold;
      }
    }

    @media (max-width: 768px) {
      display: none;

    }
  }

  /* ========== Show menu On Mob ========== */
  @media screen and (max-width: 768px) {
    .linksMob {
      display: block !important;

      .barIcon {
        i {
          font-size: 30px;
          color: #fff;
          position: relative;
          top: 8px;
        }
      }

      .pageLinksMob {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: $heading-color;
        z-index: 999;
        padding: 10px 35px;
        flex-direction: column;

        a {
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          transition: all 0.3s ease-in-out;
          padding-bottom: 10px;

          &:not(:last-child) {
            margin-bottom: 20px;
          }

          &:hover {
            color: $main-color;
          }
          &.active {
            color: $main-color;
            font-weight: bold;
          }
        }
      }
    }
  }
}

// navFixed When Scroll
.navFixed {
  position: fixed;
  right: 0;
  top: -75px;
  transform: translateY(75px);
  transition: transform 1s;

}


/* ======================= Hero Section ======================= */
.hero_section {
  height: 100vh;
  position: relative;
  background-image: url('../img/HomeBg.png');

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 24, 77, 0.8);
    z-index: 1;
  }

  &_texts {
    position: relative;
    z-index: 3;
    top: 30%;
    text-align: center;

    &__subTitle {
      h2 {
        color: rgba(255, 255, 255, 0.822);
        font-size: 18px;

        @media screen and (max-width: 768px) {
          font-size: 16px;
          width: 90%;
          margin: 0 auto;
        }
      }
    }

    &__shape {
      background: #fff;
      height: 8px;
      width: 8px;
      border-radius: 50%;
      position: relative;
      margin: 30px auto;

      &::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 50px;
        left: -55px;
        top: 3px;
        background: #fff;
      }

      &::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 50px;
        right: -55px;
        top: 3px;
        background: #fff;
      }
    }

    &__title {
      h1 {
        color: #fff;
        font-size: 60px;
        width: 50%;
        margin: 0 auto;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 30px;

        @media screen and (max-width: 768px) {
          width: 100%;
          font-size: 40px;
        }
      }
    }
  }

  &_inputs {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 40%;
    text-align: center;
    z-index: 3;

    @media screen and (max-width: 992px) {
      top: 35%;
      width: 90%;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
      top: 35%;
    }


    input {
      border: 0;
      height: 50px;
      line-height: 50px;
      border-radius: 5px !important;
      padding: 0 10px;
      outline: none;
      margin-right: 5px;

      @media screen and (max-width: 768px) {
        margin-bottom: 10px;
        width: 49%;
      }

      &::placeholder {
        color: #9c9da0;
        font-size: 16px;
      }
    }

    button {
      all: unset;
      border-radius: 5px;
      cursor: pointer;
      background: $main-color;
      height: 50px;
      line-height: 50px;
      padding: 0 60px;
      overflow: hidden;
      transition: all 0.5s ease;
      display: inline-block;
      position: relative;
      color: #fff;
      font-size: 15px;

      @media screen and (max-width: 768px) {
        width: 25%;
      }

      span,
      i {
        position: relative;
        z-index: 3;
      }

      i {
        margin-right: 5px;
      }

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(10, 14, 10, 0.309);
        z-index: 1;
        transition: all 0.5s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }

  }

}

/* ======================= Populer Section ======================= */
.populer {
  padding: 120px 0;

  &__subTitle {
    h2 {
      text-align: center;
      color: $main-color;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;

      @media screen and (max-width: 768px) {
        font-size: 12px;

      }
    }
  }

  &__title {
    margin-bottom: 60px;

    @media screen and (max-width: 768px) {
      margin-bottom: 40px;

    }

    h1 {
      text-align: center;
      font-size: 50px;
      font-weight: 700;
      color: var $heading-color;
      font-family: $main-font;

      @media screen and (max-width: 768px) {
        font-size: 40px;
        width: 90%;
        margin: 0 auto;
      }

      @media screen and (max-width: 400px) {
        font-size: 30px;
        width: 100%;
      }

    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }

    &__card {
      &__img {
        overflow: hidden;
        border-radius: 10px;
        position: relative;


        &:hover {
          img {
            transform: scale(1.1);
          }
        }

        img {
          height: 280px;
          transition: all 0.3s ease-in-out;
        }

        &__details{
          position: absolute;
          top: 30px;
          left: 30px;
          z-index: 9 !important;

          &__title {
            a {
              color: #fff;
              font-size: 25px;
              font-weight: 600;
              margin-bottom: 8px;
              display: block;
              cursor: pointer;
              transition: all 0.3s ease-in-out;
              
              &:hover {
                color: $main-color;
              }
            }
          }

          &__btn {
            line-height: 30px;
            font-weight: 500;
            padding: 0 14.5px;
            background: $main-color;
            outline: none;
            border: none;
            transition: all 0.3s ease-in-out;

            &:hover {
              background-color: #4c8507;
            }

            span {
              font-size: 12px;
              color: #fff;
              position: relative;
              z-index: 3;
            }
          }
        }

      }

    }
  }
}

/* ======================= Buy Section ======================= */
.buy {
  padding: 120px 0;
  position: relative;
  background-image: url('../img/footerBg.png');

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 24, 77, 0.968);
    z-index: 1;
  }

  &__items {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__subTitle {
      color: $main-color;
      font-size: 14px;
      font-weight: 500;
    }

    &__title {
      font-size: 50px;
      font-weight: 700;
      color: #fff;
    }

    &__desc {
      margin-top: 17px;
      margin-bottom: 40px;
      color: #fff;
      width: 80%;

      @media screen and (max-width: 992px) {
        width: 100%;

      }

    }

    &__btn {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        text-transform: uppercase;
        outline: none;
        border: none;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;
        background: $main-color;
        height: 50px;
        line-height: 50px;
        padding: 0 40px;
        overflow: hidden;
        transition: all 0.5s ease;
        display: inline-block;
        position: relative;
        color: #fff;
        font-size: 15px;

        @media screen and (max-width: 768px) {
          padding: 0 30px;

        }

        span {
          color: #fff;
          position: relative;
          z-index: 3;
        }

        i {
          margin-right: 5px;
        }

        &::after {
          content: "";
          position: absolute;
          width: 0%;
          height: 100%;
          top: 0;
          left: 0;
          background: rgba(10, 14, 10, 0.309);
          z-index: 1;
          transition: all 0.5s ease;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }

  }

}

/* ======================= bgPages Section ======================= */
.bgPages {
  background-image: url('../img/PagesBg.png');
  background-repeat: no-repeat;
  padding: 90px 0;


  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  &__text {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    h1 {
      color: #fff;
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 20px;

      @media screen and (max-width: 768px) {
        font-size: 35px;
      }
    }

    h2 {
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      width: 80%;
      text-align: center;
    }
  }
}

/* ======================= Property Section ======================= */
.propertyGrid {
  padding: 60px 0;
  position: relative;
  z-index: 3;
  background-color: #FBFBFB;

  &__header {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $main-color;
    padding: 30px 40px;
    border-radius: 6px;
    margin-bottom: 35px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &__title {
      font-size: 20px;
      line-height: 1.3;
      font-weight: 700;
      color: #000;
      margin-bottom: 20px;
      color: #fff;
      margin-bottom: 0;

      @media screen and (max-width: 768px) {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }

    &__input {
      width: 55%;
      background: #fff;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      @media screen and (max-width: 768px) {
        width: 100%;
        padding: 0 20px;
        margin-bottom: 10px;
      }

      input {
        width: 85%;
        border: none;
        outline: none;
        background: transparent;
        position: relative;
        height: 60px;
        border: 0;
        padding: 0 70px 0 25px;
        color: #5a6378;
        font-size: 15px;
        font-weight: 500;
        padding: 0 10px;
        line-height: 50px;
        transition: all 0.3s ease-in-out;

        @media screen and (max-width: 768px) {
          width: 100%;
        }

        &::placeholder {
          color: #5a6378a2;
        }
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
        line-height: 50px;
        border-radius: 50%;
        background: $main-color;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        @media screen and (max-width: 768px) {
          height: 40px;
          width: 45px;
        }

        &:hover {
          background: $heading-color;
        }

        i {
          color: #fff;
          padding: 0 10px;
        }
      }
    }

    &__select {
      height: 60px;
      width: 20%;
      line-height: 50px;
      border-radius: 50px !important;
      padding: 0 15px;
      outline: none;
      border: none;
      color: #7a7c80;
      cursor: pointer;

      @media screen and (max-width: 768px) {
        width: 100%;
        border-radius: 5px !important;
      }


      &::placeholder {
        color: #9c9da0;
        font-size: 16px;
        text-align: left;
      }

      .option {
        cursor: pointer;
        font-weight: 400;
        line-height: 40px;
        list-style: none;
        padding-left: 18px;
        padding-right: 29px;
        text-align: left;
        transition: all .2s;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);

    }

    &__card {
      border-radius: 5px;
      overflow: hidden;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

      &__boxImg {
        position: relative;
        overflow: hidden !important;
        z-index: 1;
        border-radius: 6px;
        margin-bottom: 20px;

        &:hover {
          .imgGrid {
            transform: scale(1.1);
          }
        }

        .imgGrid {
          border-radius: 0 0 5px 5px;
          width: 100%;
          transition: all 0.4s ease-in 0s;
        }

        &::after {
          content: "";
          position: absolute;
          inset: 0;
          width: 100%;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0));
          height: 100%;
          z-index: 1;
          transition: all 0.4s ease-in 0s;
        }

        &__details {
          position: absolute;
          bottom: 15px;
          left: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 2;
          color: #fff;

          .info {
            margin-left: 12px;
            position: relative;
            top: 2px;

            h6 {
              margin-bottom: 3px !important;
              font-size: 12px;
              font-weight: 500;
            }

            i {
              color: rgb(255, 255, 255);
              font-size: 12px;

            }

            span {
              font-size: 12px;
              font-weight: 500;
              margin-bottom: 0px;
              color: rgb(255, 255, 255);
            }
          }
        }
      }

      &__footer {
        padding: 0 28px;

        &__title {
          font-family: $main-font;
          font-weight: 500;
          font-size: 24px;
          line-height: 1.3381;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
          color: $heading-color;
          margin-bottom: 10px !important;
          display: block;

          &:hover {
            color: $main-color;
          }
        }

        &__Location {
          margin-bottom: 15px;

          i {
            margin-right: 2px;
            color: $main-color;
            font-size: 13px;
          }

          span:nth-child(2) {
            font-size: 15px;
            color: #5a6378;
          }

          span:nth-child(3) {
            margin-left: 10px;
            height: 22px;
            line-height: 22px;
            padding: 0px 15px;
            background: $main-color;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            color: rgb(255, 255, 255);
          }
        }

        &__price {
          color: $main-color;
          font-size: 16px;
          font-weight: 500;
          margin: 15px 0 20px;

        }

        &__listEnd {
          display: flex;
          justify-content: space-between;
          padding-bottom: 10px;

          li {
            color: rgb(101, 108, 125);
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

/* ======================= Property Details ======================= */
.propertyDetails {
  padding: 100px 0;
  position: relative;
  z-index: 3;
  background-color: #FBFBFB;

  &__card {
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%;
    padding: 0 !important;

    &__header {
      padding: 30px;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        
      }

      &__partOne {
        h2 {
          margin-bottom: 15px;
        }

        p {
          i {
            color: $main-color;
            font-size: 14px;
          }
        }

      }

      &__partTwo {
        h2 {
          text-align: right;
          color: $main-color;
          font-size: 24px;
          margin-bottom: 20px;
      @media screen and (max-width: 768px) {
        text-align: left;
      }

        }

        ul {
          display: flex;

          li:not(:last-child) {
            margin-right: 10px !important;

          }
        }
      }


    }


    /* Swiper class */
    .swiper {

      .swiper-button-prev,
      .swiper-button-next {
        color: #fff;

        &::after {
          font-size: 30px;

          @media screen and (max-width: 768px) {
            font-size: 20px;

          }
        }
      }

      .swiper-pagination-bullet {
        background: "";
        background: #000;
        cursor: pointer;
        display: none;
      }

      .swiper-pagination-bullet-active {
        background: "";
        background-color: #fff;
      }

    }
  }

  &__daily {
    margin-top: 30px;

    &__title {
      margin-bottom: 20px;
    }

    &__desc {
      color: #5a6378;
    }
  }

  &__details {
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
    padding: 30px;
    margin-top: 40px;

    &__title {
      margin-bottom: 25px;
      color: $heading-color;
      font-family: $main-font;
      font-weight: 500;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        
      }

      li {
        color: #5c6273;
        font-weight: 600;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
        i{
          color: $main-color;
          margin-right: 15px;
          font-size: 18px;
          position: relative;
          top: 1px;
        }
      }
    }
  }

}


/* ======================= Team ======================= */
.team {
  padding: 120px 0;
  position: relative;
  z-index: 3;
  background-color: #FBFBFB;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__card {
      box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 5%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
      background-color: #fff;
      border-radius: 8px;
      transition: all .4s !important;

      &:hover {
        background-color: $main-color;
      }

      &:hover h2,
      &:hover p,
      &:hover i {
        color: #fff;
      }


      img {
        height: 130px;
        width: 130px;
      }

      &__title {
        font-size: 22px;
        font-weight: 500;
        color: $heading-color;
        font-family: $main-font;
        margin: 30px 0 10px;
        // transition: all 0.2s ease-in-out;

      }

      &__desc {
        font-size: 18px;
        font-weight: 400;
        color: $main-color;
        font-family: $main-font;
        // transition: all 0.2s ease-in;
      }

      &__social {
        margin-top: 25px;

        a {
          border: 1px solid #e2dfdf;
          height: 38px;
          width: 38px;
          line-height: 38px;
          background: transparent;
          color: #a6a6a6;
          transition: 0.4s;
          border-radius: 50%;
          display: inline-block;
          text-align: center;

          // transition: all 0.2s ease-in;
          &:not(:last-child) {
            margin-right: 5px;
          }

          &:hover {
            background: #e1e3ea47;
          }
        }
      }
    }
  }


}


/* ======================= Sign Up , SignIn ======================= */
.signUp,
.signIn {
  padding: 60px 0;
  position: relative;
  z-index: 3;
  background-color: #FBFBFB;
  display: flex;
  justify-content: center;
  align-items: center;

  &__form {
    width: 33%;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    @media (min-width: 992px) and (max-width: 1200px) {
      width: 70%;
    }
    @media screen and (max-width: 992px) {
      width: 95%;
    }

    input {
      background: rgb(251, 251, 251);
      border: 1px solid rgb(242, 242, 242) !important;
      border-radius: 5px;
      padding: 15px 10px;
      margin-bottom: 25px;
      outline: none;
      transition: all 0.1s ease-in-out;

      &::placeholder {
        color: #9c9da0d1;
        font-size: 16px;
        text-align: left;
      }
    }

    button {
      border: none;
      border-radius: 5px;
      padding: 15px 10px;
      background-color: $main-color;
      color: #fff;
      cursor: pointer;
      outline: none;
      width: 100%;
      transition: all 0.1s ease-in-out;
      border: 1px solid $main-color;
      position: relative;

      span {
        position: relative;
        z-index: 2;
      }

      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(10, 14, 10, 0.309);
        z-index: 1;
        transition: all 0.5s ease;
      }

      &:hover::after {
        width: 100%;
      }
    }

    &__footer {
      margin-top: 40px;

      a {
        cursor: pointer;
        color: #5a6378;
        font-weight: bold;
      }
    }
  }

}


/* ======================= Footer ======================= */
.footer {
  color: #fff;
  background-image: url('../img/footerBg.png');
  position: relative;
  padding: 60px 0 0 0;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 24, 77, 0.952);
    z-index: 1;
  }

  &__items {
    position: relative;
    z-index: 2;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      &__title {
        margin-bottom: 40px;
      }

      &__list {
        i {
          margin-right: 10px;
          margin-bottom: 30px;
        }

        a:not(.emailLink) {
          all: unset;
          cursor: pointer;
          display: flex;
          margin-bottom: 20px;
          transition: all 0.2s;

          &:hover {
            color: $main-color;
            margin-left: 5px;
          }
        }

        .emailLink {
          color: #fff;
        }

        &.inputs {
          display: flex;

          @media screen and (max-width: 768px) {
            flex-direction: column;
          }

          li {
            input {
              height: 50px;
              border-radius: 5px;
              background: transparent;
              border: 1px solid rgb(69, 80, 105);
              color: white;
              font-size: 14px;
              padding: 0 30px;
              outline: none;

              @media screen and (max-width: 768px) {
                padding: 0 5px;
                margin-bottom: 10px;
                width: 100%;
              }

              &::placeholder {
                color: #fff;
              }

            }

            button {
              all: unset;
              cursor: pointer;
              background: $main-color;
              height: 50px;
              overflow: hidden;
              transition: all 0.5s ease;
              display: inline-block;
              position: relative;
              color: #fff;
              font-size: 15px;
              padding: 0 30px;
              position: relative;
              left: -10px;
              border-radius: 0 5px 5px 0;

              @media screen and (max-width: 768px) {
                width: 100%;
                border-radius: 5px;
                left: 0;
                padding: 0;
                padding-left: 5px;
              }

              span {
                position: relative;
                z-index: 2;
              }

              &::after {
                content: "";
                position: absolute;
                width: 0%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(10, 14, 10, 0.309);
                z-index: 1;
                transition: all 0.5s ease;
              }

              &:hover::after {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  &__border {
    position: relative;
    z-index: 2;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  &__copyRight {
    padding: 20px 0;
    font-size: 15px;
    color: #fff;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 768px) {
      padding: 10px;
    }
  }
}